{
  "name": "documents-api",
  "version": "1.0.0",
  "description": "documents-api",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "test": "dotenv -e .env.test jest --maxWorkers=50%",
    "test:verbose": "jest --passWithNoTests",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "migrate:mssql": "dotenv -e .env.test -- npx prisma migrate dev --schema node_modules/@cargon/client/prisma/database.prisma --name mssql-init",
    "build": "tsc",
    "start": "node .build/index.js",
    "lint": "eslint .",
    "tsc": "tsc"
  },
  "author": "felipe leao",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "jest-mock-extended": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@cargon/client": "^1.3.159",
    "@types/morgan": "^1.9.3",
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.19.1"
  }
}
