{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "allowJs": true,
    "strictNullChecks": true,
    "outDir": ".build",
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "noImplicitAny": false, 
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "ts-node": {
      "require": [
        "tsconfig-paths/register"
      ]
    }
}

